# DontFret

./: DontFret.csproj  DontFret.slnx  Program.cs  build.cmd
Controllers/: AccountController.cs  AdminController.cs  BasketController.cs  CatalogueController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  ReviewController.cs  WishlistController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260407181204_InitialSetup.Designer.cs  20260407181204_InitialSetup.cs  20260429181351_AddCustomerAddress.Designer.cs  20260429181351_AddCustomerAddress.cs  20260430145748_FixModelIssues.Designer.cs  20260430145748_FixModelIssues.cs  20260430191537_InitialCreate.Designer.cs  20260430191537_InitialCreate.cs  20260430191927_MakeImageUrlNullable.Designer.cs  20260430191927_MakeImageUrlNullable.cs  20260501130912_ConvertCategoryToEnum.Designer.cs  20260501130912_ConvertCategoryToEnum.cs  20260506185847_AddUserPostcode.Designer.cs  20260506185847_AddUserPostcode.cs  20260508181737_AddPaymentRecord.Designer.cs  20260508181737_AddPaymentRecord.cs  20260519183841_AddEmailVerificationCode.Designer.cs  (+6 more)
Models/: Admin.cs  Basket.cs  BasketItem.cs  Category.cs  Customer.cs  EmailVerificationCode.cs  ErrorViewModel.cs  GoogleMapsSettings.cs  Invoice.cs  OfficeClerk.cs  Order.cs  OrderItem.cs  PaymentRecord.cs  Product.cs  Review.cs  StripeSettings.cs  User.cs  Wishlist.cs  WishlistItem.cs
Views/: _ViewImports.cshtml
(+44 files in other folders)
